# PowerShellClient

./: .editorconfig  BetterPowerShellClient.sln  Logo-Icons.pdn  PowerShellClient.sln  PublishNotes.txt  README.md  readmd.md
BetterPowerShellClient/: BetterPowerShellClient.csproj  BetterPowerShellClient.xml  PSClient.cs  PSClientHost.cs  PSClientHostUI.cs  PSConnectionInfo.cs  PSFileSystem.cs  PSUtils.cs
BetterPowerShellClient.Tests/: BetterPowerShellClient.Tests.csproj  Disposable.cs  Exception_Tests.cs  PSClientInput_Tests.cs  PSClient_Tests.cs  PSFileSystem_Tests.cs  packages.config
BetterPowerShellClient.Tests/Properties/: AssemblyInfo.cs
PowerShellClient/: IPSClient.cs  PSClient.cs  PSClientHostUI.cs  PSOutputStream.cs  PowerShellClient.csproj  PowerShellClient.xml
PowerShellClient.Tests/: Disposable.cs  PSClientInput_Tests.cs  PSFileSystem_Tests.cs  PowerShellClient.Tests.csproj
PowerShellClient.Tests/Properties/: AssemblyInfo.cs
